<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href=".idea/img/640.gif"/>
    <title>HelloMyTest</title>
    <style>
        #h1 {
            text-align: left;
            padding-left: 100px;
           height: 100px;
        }

        #h2 {
            background: url(".idea/img/ff14_fei.jpg") no-repeat top center;
            /*background: url(".idea/img/ff14_fei.jpg");*/
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #fontsize {
            font-family: 微软雅黑;
            font-size: 80px;
            font-style: italic;
            color: lightpink;
        }

        #small {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #small img{
            text-align: right;
            height: 50%;
            width: 50%;
            right: 0;
        }
        #small p{
            font-size: 20px;
            text-align: right;
            font-family: 隶书;
            color: lightskyblue;
        }
    </style>
</head>
<body id="h2">
<div id="h1">
    <p id="fontsize">Final Fantacy</p>

</div>
<div id="small">
    <img src=".idea/img/640.gif">
    <p>跑呀跑呀~~~</p>
</div>
</body>
</html>