<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>echarts.js案例一</title>
    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.common.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.js"></script><!--    动画库-->
    <script src="https://cdn.bootcss.com/particles.js/2.0.0/particles.js"></script><!--    酷炫背景库-->


    <style>
        body {
               /*background-color: #010230;*/
               background-color: lightblue;
               /*background-color: rgba(123, 123, 123, 0.5);*/
               margin: 0px;
               overflow: hidden;
           }

        div.content {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .template {
            /*background-color: gray;*/
            border: 1px solid #b6ff00;
        }

        .div1 {
            height: 250px;
        }

        .div2 {
            height: 125px;

        }

        .div3 {
            height: 500px;
            /*width: 400px;*/
        }

    </style>
    <style>
        /*body {*/
        /*    background-color: #193c6d;*/
        /*    text-align: center;*/
        /*    margin: 0px;*/
        /*    overflow: hidden;*/
        /*}*/
    </style>

</head>
<body>
<div id="test" style="height: 100%;width:100%; z-index: 80">
    <script type="text/javascript" src="js/three.min.js"></script>
    <script src="js/data.js"></script>
    <div class="container-fluid" id="allin" style="z-index: 100">
        <div class="row content" style="height:200px; width: 100%;">
            <div class="template col-xs-12 col-sm-6 col-md-4 col-lg-3 div3" id="a"></div>
            <div class="template col-xs-12 col-sm-6 col-md-4 col-lg-3 div3"></div>
            <div class="template col-xs-12 col-sm-6 col-md-4 col-lg-3 div3"></div>
            <script>
                // id=a使用的js
                var worldMapContainera = document.getElementById('a');

                var resizeWorldMapContainer_a = function () {
                    worldMapContainera.style.width = document.getElementById("a").offsetWidth + 'px';
                };
                var myChartOne = echarts.init(worldMapContainera);

                var listx = [];
                var listy = [];
                var num = 200;

                resizeWorldMapContainer_a();
                $.get('src/out1.json', function (data) {

                    listx = [];
                    listy = [];
                    for (var i = 0; i <= num - 1; i++) {
                        listx.push(data[i].id);
                        listy.push(data[i].price);
                    }

                    var option1 = {
                        backgroundColor: '',
                        tooltip: {
                            trigger: 'axis'
                        },
                        legend: {
                            // data: ['充值', '消费'],
                            data: ['商品'],
                            width: worldMapContainera.style.width
                        },
                        calculable: true,

                        xAxis: [
                            {
                                axisLabel: {
                                    rotate: 30,
                                    interval: 0
                                },
                                axisLine: {
                                    lineStyle: {
                                        color: '#CECECE'
                                    }
                                },
                                type: 'category',
                                boundaryGap: false,
                                show: false,
                                data: listx
                            }
                        ],
                        yAxis: [
                            {

                                type: 'value',
                                axisLine: {
                                    lineStyle: {
                                        color: '#CECECE'
                                    }
                                }
                            }
                        ],
                        series: [
                            {
                                name: '商品',
                                type: 'line',
                                symbol: 'none',
                                smooth: 0.2,
                                // color: ['#66AEDE'],
                                color: '#000',
                                show: false,
                                data: listy
                            }
                        ]
                    };
                    myChartOne.setOption(option1);
                    window.onresize = function () {
                        //重置容器高宽
                        resizeWorldMapContainer_a();
                        myChartOne.resize();
                    };
                })
            </script>
        </div>
    </div>
</div>
</body>
</html>